{
    "name": "@composaic/plugin-test",
    "plugins": [
        {
            "remote": {
                "name": "TestPlugins",
                "url": "http://localhost:3001/remoteEntry.js"
            },
            "definitions": [
                {
                    "package": "simplelogger",
                    "module": "SimpleLoggerPlugin",
                    "class": "SimpleLogger",
                    "plugin": "@composaic-tests/simple-logger",
                    "version": "1.0",
                    "description": "Simple extension for the Composaic Logger Plugin",
                    "extensions": [
                        {
                            "plugin": "@composaic/logger",
                            "id": "logger",
                            "className": "SimpleLoggerExtension"
                        }
                    ]
                }
            ]
        }
    ]
}